{
  "name": "ejcbelemiasd",
  "version": "1.0.0",
  "description": "Site do Ejc Belem para coordenar a programação da igreja",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evandrorisso/EjcBelem.git"
  },
  "keywords": [
    "ejc",
    "ejcbelem",
    "iasd"
  ],
  "author": "Evandro Risso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evandrorisso/EjcBelem/issues"
  },
  "homepage": "https://github.com/evandrorisso/EjcBelem#readme"
}
